# school-backend

./: README.md  SchoolProject.sln
School.DataAccess/: .editorconfig  CRUDHelper.cs  DIHelpers.cs  DapperHelper.cs  GlobalUsings.cs  School.DataAccess.csproj  Utils.cs
School.DataAccess/Exceptions/: InvalidDatabaseOperationException.cs
School.DataAccess/Models/: AttendanceModel.cs  AttendancePerClassModel.cs  ClassAvgModel.cs  ClassModel.cs  ConnectionStringOptions.cs  DetailedSubjectModel.cs  FunctionModels.cs  GradeModel.cs  GroupedGradesModel.cs  JWTOptions.cs  JWTValidateTokenModel.cs  ModelDTODatabaseMappings.cs  OperatorModel.cs  OperatorType.cs  PaymentModel.cs  PaymentTypeModel.cs  RoomModel.cs  ScheduleModel.cs  StudentGradesModel.cs  StudentModel.cs  SubjectClassModel.cs  SubjectModel.cs  TeacherModel.cs  UserGradeModel.cs  UserModel.cs
School.DataAccess/Models/DTOs/: AttendanceDTO.cs  ClassDTO.cs  PaymentDTO.cs  PaymentTypeDTO.cs  RoomDTO.cs  ScheduleDTO.cs  StudentDTO.cs  SubjectClassDTO.cs  SubjectDTO.cs  TeacherDTO.cs  UserDTO.cs  UserGradeDTO.cs  UserLoginDTO.cs
School.DataAccess/Profiles/: MainProfile.cs
School.DataAccess/Scripts/: create_tables.sql  example_queries_using_validation_functions_triggers.sql  initial_insert_values.sql  views_and_functions.sql
School.DataAccess/Services/: AttendanceService.cs  BasicService.cs  ClassService.cs  GradeService.cs  MarkerService.cs  MiscService.cs  PaymentService.cs  ScheduleService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs  UserService.cs
School.DataAccess/Services/Contracts/: IAttendanceService.cs  IClassService.cs  IGradeService.cs  IMiscService.cs  IPaymentService.cs  IScheduleService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs  IUserService.cs
SchoolAPI/: Constants.cs  GlobalUsings.cs  Program.cs  SchoolAPI.csproj  appsettings.json
SchoolAPI/Controllers/: AttendanceController.cs  ClassController.cs  GradeController.cs  MiscController.cs  PaymentController.cs  ScheduleController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  UserController.cs
SchoolAPI/Filters/: GlobalExceptionFilter.cs
SchoolAPI/Properties/: launchSettings.json
SchoolAPI/Properties/ServiceDependencies/school-backend - Zip Deploy/: profile.arm.json
SchoolAPI/Validation/: AttendanceValidator.cs  ClassValidator.cs  PaymentTypeValidator.cs  PaymentValidator.cs  RoomValidator.cs  ScheduleValidator.cs  StudentValidator.cs  SubjectValidator.cs  TeacherValidator.cs  UserValidator.cs
docs/html/: _attendance_controller_8cs.html  _attendance_d_t_o_8cs.html  _attendance_model_8cs.html  _attendance_per_class_model_8cs.html  _attendance_service_8cs.html  _attendance_validator_8cs.html  _c_r_u_d_helper_8cs.html  _class_avg_model_8cs.html  _class_controller_8cs.html  _class_d_t_o_8cs.html  _class_model_8cs.html  _class_service_8cs.html  _class_validator_8cs.html  (+309 more)
(+83 files in other folders)
