<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Npgsql" Version="6.0.8" />
	</ItemGroup>
	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Users\piter\source\repos\SchoolProject\School.DataAccess\.editorconfig" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="C:\Users\piter\source\repos\SchoolProject\School.DataAccess\.editorconfig" />
	</ItemGroup>
</Project>
